{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:arkazureserver.database.windows.net,1433;Initial Catalog=TodoDb;Persist Security Info=False;User ID=rahul;Password=Ankita@123;"
  }
}
